<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="Sam Wong">
  <meta name="theme-color" content="#b00">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" href="/favicon.png" sizes="250x250" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>7000000000 | Sam Wong</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="7000000000" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="7 Milliarden Menschen auf der Erde. Das ist eine 7 mit 9 Nullen und damit soviel, wie noch nie und laut Wolfram Alpha sind das 6,6% der Anzahl von Menschen, die bisher gelebt haben." />
<meta property="og:description" content="7 Milliarden Menschen auf der Erde. Das ist eine 7 mit 9 Nullen und damit soviel, wie noch nie und laut Wolfram Alpha sind das 6,6% der Anzahl von Menschen, die bisher gelebt haben." />
<link rel="canonical" href="https://samw0627.github.io/blog/2011/10/7000000000.html" />
<meta property="og:url" content="https://samw0627.github.io/blog/2011/10/7000000000.html" />
<meta property="og:site_name" content="Sam Wong" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-10-31T21:05:59+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="7000000000" />
<meta name="twitter:site" content="@domoritz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2011-10-31T21:05:59+00:00","datePublished":"2011-10-31T21:05:59+00:00","description":"7 Milliarden Menschen auf der Erde. Das ist eine 7 mit 9 Nullen und damit soviel, wie noch nie und laut Wolfram Alpha sind das 6,6% der Anzahl von Menschen, die bisher gelebt haben.","headline":"7000000000","mainEntityOfPage":{"@type":"WebPage","@id":"https://samw0627.github.io/blog/2011/10/7000000000.html"},"url":"https://samw0627.github.io/blog/2011/10/7000000000.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/rss+xml" title="Sam Wong" href="https://samw0627.github.io/feed.xml">

  <link href="https://use.fontawesome.com/releases/v6.7.2/css/all.css" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
</head>

  <body>
    
<header class="page-header">
  <nav class="container">
    <a class="site-title" href="/">Sam Wong</a>

    <a href="/projects/" >Projects</a>
    <a href="/publications/" >Publications</a>
    <a href="/talks/" >Talks</a>
    <a href="/blog/" aria-current="page">Blog</a>
    <a href="/cv/" >CV</a>

    <span class="external">
      <a href="https://bsky.app/profile/domoritz.de"><i class="fa-brands fa-bluesky" aria-hidden="true"></i> Bsky</a>
      <a href="mailto:domoritz@cmu.edu"><i class="fa-solid fa-envelope" aria-hidden="true"></i> Email</a>
    </span>
  </nav>
</header>


    <main class="page-content">
      <article class="container post">
  <header class="post-header">
    <h1 class="post-title">7000000000</h1>
    
    <p class="post-meta">
      Published on Oct 31, 2011
      
      
      </p>
  </header>

  <div class="post-content">
    <p>7 Milliarden Menschen auf der Erde. Das ist eine 7 mit 9 Nullen und damit soviel, wie noch nie und laut Wolfram Alpha sind das 6,6% der Anzahl von Menschen, die bisher gelebt haben.</p>

<p>Für heute hat der <em>Bevölkerungsfonds der Vereinten Nationen</em> die Geburt des 7 Milliardensten lebenden Menschen vorhergesagt. Natürlich ist dies nur eine Schätzung und die Wirkliche Zahl kann um einige Millionen abweichen. Übrigens wird es mit einer Wahrscheinlichkeit von rund 15% mehrere 7 Milliardenste Menschen geben da ja auch ständig Menschen sterben. Allerdings wird auch das niemand genau feststellen können.</p>

<p>Mir persönlich macht das Bevölkerungswachstum etwas angst. Es hat nur 12 Jahre gedauert bis die Weltbevölkerung um 1Mrd zugenommen hat. Auch wenn die Wachstumsrate langsam abnimmt ist meiner Meinung nach Wachstum in sich nicht Hilfreich. Ich will nicht jemandem verwehren geboren/gezeugt zu werden aber die Erde hat nun mal begrenzte Ressourcen und langsam aber sicher müssen wir uns darum sorgen machen. Was wir tun können? Ich weiß es leider nicht konkret, aber es muss das Ziel sein die Anzahl der Menschen auf diesem Planeten konstant zu halten oder sogar zu senken. Nur so, zur Zeit der Ägypter lebten gerade einmal  um 50 Millionen Menschen auf der gesamten Erde. Halb so viele wie heute in Deutschland…</p>


  </div>

  <div class="blog-links">
  
    <div>
      <i class="fas fa-md fa-chevron-left"></i>
      <a href="/blog/2011/10/c3po-r2d2-poe.html" title="Previous Post: C3PO-r2d2-POE">C3PO-r2d2-POE</a>
    </div>
  
  
    <div>
      <a href="/blog/2012/03/tagshot-und-andere-projekte.html" title="Next Post: ">Tagshot und andere Projekte</a>
      <i class="fas fa-md fa-chevron-right"></i>
    </div>
  
  </div>
</article>

    </main>

    <footer>
  <div class="container">
    <div class="footer-col">
      Hello from Seattle.<br/>
      <abbr title="Last build on 2025-03-10">March 2025</abbr>
    </div>
    <div class="footer-col">
      This template is based on <a href="https://github.com/domoritz/domoritz.github.io">Dominik Moritz's website</a>.
    </div>
    <div class="footer-col site-desc">HCI researcher at Social Futures Lab, Paul.G. Allen School of Computer Science & Engineering, University of Washington.
</div>
  </div>
</footer>

    <script>
  function trim(str) {
    return str.replace(/^\s+|\s+$/g, '');
  }
  var headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  for (var i=0; i<headers.length; i++) {
    var h = headers[i];
    var name = h.getAttribute("id");
    var title = h.innerHTML;
    h.innerHTML = '<a href="#' + name + '" class="anchor"><i class="fas fa-hashtag"></i></a>' + trim(title);
  }
</script>

  </body>
</html>
