<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="Sam Wong">
  <meta name="theme-color" content="#b00">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" href="/favicon.png" sizes="250x250" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Google blockt China | Sam Wong</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Google blockt China" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vor wenigen Stunden wurde bekannt, dass Google nach Hackerangriffen Suchergebnisse auf seiner Seite google.cn nicht mehr filtern will. Von Deutschland aus scheint die Zensur schon jetzt abgeschaltet zu sein. Ich weiß allerdings nicht, ob das auch von China aus so aussieht. Chip Online berichtet, dass einige Twitter User berichten, dass auch von China aus die Zensur abgeschaltet wurde (zum Beitrag). Google scheint erst einmal Fakten zu schaffen und wartet dass auf die Reaktionen. Das ist auch von der chinesischen Regierung bekannt." />
<meta property="og:description" content="Vor wenigen Stunden wurde bekannt, dass Google nach Hackerangriffen Suchergebnisse auf seiner Seite google.cn nicht mehr filtern will. Von Deutschland aus scheint die Zensur schon jetzt abgeschaltet zu sein. Ich weiß allerdings nicht, ob das auch von China aus so aussieht. Chip Online berichtet, dass einige Twitter User berichten, dass auch von China aus die Zensur abgeschaltet wurde (zum Beitrag). Google scheint erst einmal Fakten zu schaffen und wartet dass auf die Reaktionen. Das ist auch von der chinesischen Regierung bekannt." />
<link rel="canonical" href="https://samw0627.github.io/blog/2010/01/google-blockt-china.html" />
<meta property="og:url" content="https://samw0627.github.io/blog/2010/01/google-blockt-china.html" />
<meta property="og:site_name" content="Sam Wong" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-01-13T18:57:05+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google blockt China" />
<meta name="twitter:site" content="@domoritz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2010-01-13T18:57:05+00:00","datePublished":"2010-01-13T18:57:05+00:00","description":"Vor wenigen Stunden wurde bekannt, dass Google nach Hackerangriffen Suchergebnisse auf seiner Seite google.cn nicht mehr filtern will. Von Deutschland aus scheint die Zensur schon jetzt abgeschaltet zu sein. Ich weiß allerdings nicht, ob das auch von China aus so aussieht. Chip Online berichtet, dass einige Twitter User berichten, dass auch von China aus die Zensur abgeschaltet wurde (zum Beitrag). Google scheint erst einmal Fakten zu schaffen und wartet dass auf die Reaktionen. Das ist auch von der chinesischen Regierung bekannt.","headline":"Google blockt China","mainEntityOfPage":{"@type":"WebPage","@id":"https://samw0627.github.io/blog/2010/01/google-blockt-china.html"},"url":"https://samw0627.github.io/blog/2010/01/google-blockt-china.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/rss+xml" title="Sam Wong" href="https://samw0627.github.io/feed.xml">

  <link href="https://use.fontawesome.com/releases/v6.7.2/css/all.css" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
</head>

  <body>
    
<header class="page-header">
  <nav class="container">
    <a class="site-title" href="/">Sam Wong</a>

    <a href="/projects/" >Projects</a>
    <a href="/publications/" >Publications</a>
    <!-- <a href="/talks/" >Talks</a> -->
    <!-- <a href="/blog/" aria-current="page">Blog</a> -->
    <!-- <a href="/cv/" >CV</a> -->
    <a href="https://docs.google.com/document/d/1-isyXIbIYdkAbXpjAtFqDBIJGTswV75oZ_GFzHkoXr8/edit?usp=sharing" target="_blank" rel="noopener">CV</a>

   <span class="external">
      <!--<a href="https://bsky.app/profile/domoritz.de"><i class="fa-brands fa-bluesky" aria-hidden="true"></i> Bsky</a>
      <a href="mailto:domoritz@cmu.edu"><i class="fa-solid fa-envelope" aria-hidden="true"></i> Email</a>
   -->
    </span>
  </nav>
</header>


    <main class="page-content">
      <article class="container post">
  <header class="post-header">
    <h1 class="post-title">Google blockt China</h1>
    
    <p class="post-meta">
      Published on Jan 13, 2010
      
      
      </p>
  </header>

  <div class="post-content">
    <p>Vor wenigen Stunden wurde bekannt, dass Google nach Hackerangriffen Suchergebnisse auf seiner Seite google.cn nicht mehr filtern will. Von Deutschland aus scheint die Zensur schon jetzt abgeschaltet zu sein. Ich weiß allerdings nicht, ob das auch von China aus so aussieht. Chip Online berichtet, dass einige Twitter User berichten, dass auch von China aus die Zensur abgeschaltet wurde (<a href="http://www.chip.de/news/_UPDATE_-Unzensierte-Google-Ergebnisse-in-China_40749228.html">zum Beitrag</a>). Google scheint erst einmal Fakten zu schaffen und wartet dass auf die Reaktionen. Das ist auch von der chinesischen Regierung bekannt.</p>

<p>In dem <a href="https://googleblog.blogspot.com/2010/01/new-approach-to-china.html">offiziellen Blogeintrag von Google</a> heißt es, dass die Blockade aufgegeben wurde, weil Daten von mindestens 20 Unternehmen geklaut wurden und (wahrscheinlich Chinesische Hacker, obwohl die Chinesische Regierung nie direkt angegriffen wird) Gmail Konten von chinesischen und internationalen Menschenrechtlern gehackt wurden. Auf der Seite heißt es weiterhin, dass die Lücke meist nicht bei Google selbst liege, sondern bei den Benutzern, die Phishingseiten zum Opfer gefallen sind.</p>

<p>Obwohl Google in China auf dem Suchmaschinenmarkt nur eine Untergeordnete Rolle (unter der von der Chinesischen Regierung kontrollierten Suchmaschine baidu) spielt, hat Google bei mehr als 300 Millionen potenziellen Nutzern viel zu verlieren. Die genauen Gründe für den Schritt von Google die Chinesische Regierung unter Druck zu setzen sind nicht ganz so ersichtlich. Ob es sich nur um einen PR Schritt handelt um verlorenes Vertrauen zurück zu erobern oder eine Diskussion über das wichtige Thema der Menschenrechte in China zu entfachen will, bleibt offen.</p>

<p>In der nächsten Woche will Google mit der Chinesischen Regierung Verhandlungen beginnen und nach einer Lösung zu suchen. Wie diese aussieht bleibt abzuwarten. Es wird jedoch erwartet, dass sich Google selbst nach einem Scheitern der Verhandlungen nicht vollständig aus China zurückzieht. Es ist jedoch zu erwarten, dass Google wie in seinem Beitrag angekündigt  seine Geschäftsstelle  und die Seite google.cn schließen wird.</p>

<p>Warum ist dieser Schritt von Google so interessant? Bisher haben die meisten Unternehmen (z.B. Microsoft, Yahoo und auch Google) die Zensurbedingungen der chinesischen Regierung erfüllt. Dies ist das erste mal, dass sich ein multinationaler und international bedeutender Konzern gegen einen souveränen Staat mehr oder weniger direkt attackiert.</p>

<p>Mehr Informationen:</p>

<ul>
  <li><a href="https://googleblog.blogspot.com/2010/01/new-approach-to-china.html">http://googleblog.blogspot.com/2010/01/new-approach-to-china.html</a></li>
  <li><a href="http://news.bbc.co.uk/2/hi/business/8455712.stm">http://news.bbc.co.uk/2/hi/business/8455712.stm</a></li>
  <li><a href="http://www.chip.de/news/_UPDATE_-Unzensierte-Google-Ergebnisse-in-China_40749228.html">http://www.chip.de/news/<em>UPDATE</em>-Unzensierte-Google-Ergebnisse-in-China_40749228.html</a></li>
  <li><a href="http://www.heise.de/newsticker/meldung/Google-pokert-mit-Rueckzugsdrohung-aus-China-903819.html">http://www.heise.de/newsticker/meldung/Google-pokert-mit-Rueckzugsdrohung-aus-China-903819.html</a></li>
</ul>

<p>UPDATE vom 23.3: <a href="https://www.google.cn/">www.google.cn</a> wird jetzt auf <a href="https://www.google.com.hk/">www.google.com.hk/</a> weitergeleitet. Außerdem gibt es eine Übersicht über die Lage: <a href="https://www.google.com/prc/report.html">http://www.google.com/prc/report.html</a>.
Auf der Seite www.google.com.hk steht übrigens: 欢迎您来到谷歌搜索在中国的新家 (Willkommen bei der Google Suche im neuen Zuhause). Mehr im <a href="https://googleblog.blogspot.com/2010/03/new-approach-to-china-update.html">Blogpost</a>.</p>

  </div>

  <div class="blog-links">
  
    <div>
      <i class="fas fa-md fa-chevron-left"></i>
      <a href="/blog/2010/01/neuer-weltrekord-bei-der-berechnung-von-pi.html" title="Previous Post: Neuer Weltrekord bei der Berechnung von PI">Neuer Weltrekord bei der Berechnung von PI</a>
    </div>
  
  
    <div>
      <a href="/blog/2010/02/konigsberger-bruckenproblem.html" title="Next Post: ">Königsberger Brückenproblem...</a>
      <i class="fas fa-md fa-chevron-right"></i>
    </div>
  
  </div>
</article>

    </main>

    <footer>
  <div class="container">
    <div class="footer-col">
      Hello from Seattle.<br/>
      <abbr title="Last build on 2025-03-10">March 2025</abbr>
    </div>
    <div class="footer-col">
      This template is based on <a href="https://github.com/domoritz/domoritz.github.io">Dominik Moritz's website</a>.
    </div>
    <div class="footer-col site-desc">HCI researcher at Social Futures Lab, Paul.G. Allen School of Computer Science & Engineering, University of Washington.
</div>
  </div>
</footer>

    <script>
  function trim(str) {
    return str.replace(/^\s+|\s+$/g, '');
  }
  var headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  for (var i=0; i<headers.length; i++) {
    var h = headers[i];
    var name = h.getAttribute("id");
    var title = h.innerHTML;
    h.innerHTML = '<a href="#' + name + '" class="anchor"><i class="fas fa-hashtag"></i></a>' + trim(title);
  }
</script>

  </body>
</html>
