<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="Sam Wong">
  <meta name="theme-color" content="#b00">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" href="/favicon.png" sizes="250x250" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The London 4D experience | Sam Wong</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The London 4D experience" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Über meine zwei Monate in London" />
<meta property="og:description" content="Über meine zwei Monate in London" />
<link rel="canonical" href="https://samw0627.github.io/blog/2012/12/london-4D.html" />
<meta property="og:url" content="https://samw0627.github.io/blog/2012/12/london-4D.html" />
<meta property="og:site_name" content="Sam Wong" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-12-15T23:52:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The London 4D experience" />
<meta name="twitter:site" content="@domoritz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-12-15T23:52:00+00:00","datePublished":"2012-12-15T23:52:00+00:00","description":"Über meine zwei Monate in London","headline":"The London 4D experience","mainEntityOfPage":{"@type":"WebPage","@id":"https://samw0627.github.io/blog/2012/12/london-4D.html"},"url":"https://samw0627.github.io/blog/2012/12/london-4D.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/rss+xml" title="Sam Wong" href="https://samw0627.github.io/feed.xml">

  <link href="https://use.fontawesome.com/releases/v6.7.2/css/all.css" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
</head>

  <body>
    
<header class="page-header">
  <nav class="container">
    <a class="site-title" href="/">Sam Wong</a>

    <a href="/projects/" >Projects</a>
    <a href="/publications/" >Publications</a>
    <a href="/talks/" >Talks</a>
    <a href="/blog/" aria-current="page">Blog</a>
    <a href="/cv/" >CV</a>

    <span class="external">
      <a href="https://bsky.app/profile/domoritz.de"><i class="fa-brands fa-bluesky" aria-hidden="true"></i> Bsky</a>
      <a href="mailto:domoritz@cmu.edu"><i class="fa-solid fa-envelope" aria-hidden="true"></i> Email</a>
    </span>
  </nav>
</header>


    <main class="page-content">
      <article class="container post">
  <header class="post-header">
    <h1 class="post-title">The London 4D experience</h1>
    <p class="post-subtitle">Über meine zwei Monate in London</p>
    <p class="post-meta">
      Published on Dec 15, 2012
      
      
      </p>
  </header>

  <div class="post-content">
    <p>Lange ist es her, dass ich hier im Blog mal wieder etwas von mir gegeben habe. Die gute Nachricht, dass ich noch lebe, ist damit raus. Dafür, dass ich hier im Blog nichts geschrieben habe, habe ich auf <a href="https://twitter.com/domoritz">Twitter</a> kurze Infos von mir gegeben und auch auf Github einiges an Code produziert.</p>

<p>Also, wie gesagt, ich lebe noch und ich studiere auch immer noch am <a href="http://www.hpi.uni-potsdam.de">HPI</a>. Mittlerweile aber im 5 Semester. Noch dieses und das nächste Semester und ich habe einen Bachelorabschluss. Im nächsten Jahr werde ich dann in den USA studieren. Mehr dazu muss noch bis zu einem späteren Artikel warten.</p>

<figure>
    <a href="/images/london.jpg"><img src="/images/london.jpg" alt="Bus and street in London." /></a>
    <figcaption><span>Bus and street in London.</span></figcaption>
</figure>

<p>So, nun noch zum Titel dieses Blogposts, der London 4D experience. In diesem Sommer war ich für zwei Monate in London, wo ich für die <a href="http://www.okfn.org">Open Knowledge Foundation</a> an <a href="https://www.ckan.org/">CKAN</a> gearbeitet habe. CKAN ist eine Datahub Software, welche von verschiedenen Regierungen und Organisationen für die Katalogisierung und Veröffentlichung von offenen Daten genutzt wird. In London habe ich praktisch alle Museen gesehen, viele nette Leute kennen gelernt und eine Menge Spaß mit der Arbeit an CKAN gehabt. Ich habe hauptsächlich am neuen Datastore von CKAN gearbeitet und auch einen <a href="http://ckan.org/2012/10/26/introducing-the-new-datastore/">Artikel im CKAN Blog</a> geschrieben. Genaueres zum Datastore gibt’s in der <a href="http://docs.ckan.org/en/latest/datastore.html">Doku</a>.</p>

<p>London hat aber nicht nur Museen, sondern ist auch eine sehr lebhafte und vielfältige Stadt. Was man eigentlich jeden Tag draußen bekommen kann, ist Regen, laute Krankenwagen (man hört eigentlich immer mindestens eine…), rote Doppeldeckerbusse und Fahrradfahrer. Und das alles gibt es in diesem einen Bild, was ich dem Internet nicht vorenthalten wollte.</p>

  </div>

  <div class="blog-links">
  
    <div>
      <i class="fas fa-md fa-chevron-left"></i>
      <a href="/blog/2012/04/utc-gmt-london-local.html" title="Previous Post: UTC vs GMT vs London Local Time">UTC vs GMT vs London Local Time</a>
    </div>
  
  
    <div>
      <a href="/blog/2013/02/meteowas.html" title="Next Post: ">Meteo-was</a>
      <i class="fas fa-md fa-chevron-right"></i>
    </div>
  
  </div>
</article>

    </main>

    <footer>
  <div class="container">
    <div class="footer-col">
      Hello from Seattle.<br/>
      <abbr title="Last build on 2025-03-10">March 2025</abbr>
    </div>
    <div class="footer-col">
      This template is based on <a href="https://github.com/domoritz/domoritz.github.io">Dominik Moritz's website</a>.
    </div>
    <div class="footer-col site-desc">HCI researcher at Social Futures Lab, Paul.G. Allen School of Computer Science & Engineering, University of Washington.
</div>
  </div>
</footer>

    <script>
  function trim(str) {
    return str.replace(/^\s+|\s+$/g, '');
  }
  var headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  for (var i=0; i<headers.length; i++) {
    var h = headers[i];
    var name = h.getAttribute("id");
    var title = h.innerHTML;
    h.innerHTML = '<a href="#' + name + '" class="anchor"><i class="fas fa-hashtag"></i></a>' + trim(title);
  }
</script>

  </body>
</html>
