<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="Sam Wong">
  <meta name="theme-color" content="#b00">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" href="/favicon.png" sizes="250x250" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rotwand-Masaré Klettersteig | Sam Wong</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Rotwand-Masaré Klettersteig" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In diesen Sommerferien haben mein Vater und ich zusammen den Rotwand-Maseré-Klettersteig in den Dolomiten bezwungen. Naja, so schlimm war es nicht, eher schön. Die Aussicht war grandios und die Tour ein einziger Traum, wenn auch ein anstrengender. Hier die Tourendaten:" />
<meta property="og:description" content="In diesen Sommerferien haben mein Vater und ich zusammen den Rotwand-Maseré-Klettersteig in den Dolomiten bezwungen. Naja, so schlimm war es nicht, eher schön. Die Aussicht war grandios und die Tour ein einziger Traum, wenn auch ein anstrengender. Hier die Tourendaten:" />
<link rel="canonical" href="https://samw0627.github.io/blog/2009/08/rotwand-masare-klettersteig.html" />
<meta property="og:url" content="https://samw0627.github.io/blog/2009/08/rotwand-masare-klettersteig.html" />
<meta property="og:site_name" content="Sam Wong" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-08-11T13:41:20+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rotwand-Masaré Klettersteig" />
<meta name="twitter:site" content="@domoritz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2009-08-11T13:41:20+00:00","datePublished":"2009-08-11T13:41:20+00:00","description":"In diesen Sommerferien haben mein Vater und ich zusammen den Rotwand-Maseré-Klettersteig in den Dolomiten bezwungen. Naja, so schlimm war es nicht, eher schön. Die Aussicht war grandios und die Tour ein einziger Traum, wenn auch ein anstrengender. Hier die Tourendaten:","headline":"Rotwand-Masaré Klettersteig","mainEntityOfPage":{"@type":"WebPage","@id":"https://samw0627.github.io/blog/2009/08/rotwand-masare-klettersteig.html"},"url":"https://samw0627.github.io/blog/2009/08/rotwand-masare-klettersteig.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/rss+xml" title="Sam Wong" href="https://samw0627.github.io/feed.xml">

  <link href="https://use.fontawesome.com/releases/v6.7.2/css/all.css" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
</head>

  <body>
    
<header class="page-header">
  <nav class="container">
    <a class="site-title" href="/">Sam Wong</a>

    <a href="/projects/" >Projects</a>
    <a href="/publications/" >Publications</a>
    <a href="/talks/" >Talks</a>
    <a href="/blog/" aria-current="page">Blog</a>
    <!-- <a href="/cv/" >CV</a> -->
    <a href="https://docs.google.com/document/d/1-isyXIbIYdkAbXpjAtFqDBIJGTswV75oZ_GFzHkoXr8/edit?usp=sharing" target="_blank" rel="noopener">CV</a>

    <span class="external">
      <a href="https://bsky.app/profile/domoritz.de"><i class="fa-brands fa-bluesky" aria-hidden="true"></i> Bsky</a>
      <a href="mailto:domoritz@cmu.edu"><i class="fa-solid fa-envelope" aria-hidden="true"></i> Email</a>
    </span>
  </nav>
</header>


    <main class="page-content">
      <article class="container post">
  <header class="post-header">
    <h1 class="post-title">Rotwand-Masaré Klettersteig</h1>
    
    <p class="post-meta">
      Published on Aug 11, 2009
      
      
      </p>
  </header>

  <div class="post-content">
    <p>In diesen Sommerferien haben mein Vater und ich zusammen den Rotwand-Maseré-Klettersteig in den Dolomiten bezwungen. Naja, so schlimm war es nicht, eher schön. Die Aussicht war grandios und die Tour ein einziger Traum, wenn auch ein anstrengender. Hier die Tourendaten:</p>

<ul>
  <li>Höhenunterschied: 700m</li>
  <li>maximale Höhe: 2806m (Rotwand)</li>
  <li>minimale Höhe:  2125m (Paolinahütte)</li>
  <li>Dauer insgesamt: 8 Stunden (8-16 Uhr)</li>
  <li>weitere Infos: <a href="https://www.gps-tour.info/de/touren/detail.22486.html">http://www.gps-tour.info/de/touren/detail.22486.html</a></li>
</ul>

<p>Sehr interessant war, dass wir losliefen, als das gesamte Felsmassiv in dicken Nebel gehüllt war und sonst kam andere Wanderer unterwegs waren. Man konnte gerade den Weg erkennen. Unvermittelt kamen Felsen und neue Wege aus dem Nebel hervor. Als sich der Nebel langsam lichtete tauchten die Spitzen der angrenzenden Berge auf. Das war schon eine ganz eigene Stimmung so ganz alleine auf den Bergen zu laufen, ohne die Tiefe abschätzen zu können. Auf dem Weg um das Bergmassiv kamen wir an dem Cristomannos-Denkmal (2349 m) vorbei. Das ist ein großer Metalladler.</p>

<p>Als der Nebel weg war, erreichten wir die Rotwandhütte. Von dort aus geht es nach links den Berg hoch bis zum Einstieg zum Klettersteig. Dies ist der erste etwas steilere Abschnitt der Tour und wir mussten bei der Höhenlust ganz schön hecheln. Aber da der Nebel langsam weg war, hatten wir eine grandiose Aussicht auf die umliegenden Berge. Der Einstieg ist auf der Bergspitze etwas hinter einem Felsvorsprung versteckt.</p>

<p>Danach ging es gesichert über viele Grade und Felstürme den Masaré-Klettersteig entlang. Interessant war, dass der Nebel auf einer Seite der Berge war und auf der anderen nicht. Er zog dann über die Bergspitzen hinweg, an denen wir vorbei liefen.</p>

  </div>

  <div class="blog-links">
  
    <div>
      <i class="fas fa-md fa-chevron-left"></i>
      <a href="/blog/2009/07/neues-mit-css.html" title="Previous Post: neues mit CSS">neues mit CSS</a>
    </div>
  
  
    <div>
      <a href="/blog/2009/08/wikipedia-beta.html" title="Next Post: ">Wikipedia BETA</a>
      <i class="fas fa-md fa-chevron-right"></i>
    </div>
  
  </div>
</article>

    </main>

    <footer>
  <div class="container">
    <div class="footer-col">
      Hello from Seattle.<br/>
      <abbr title="Last build on 2025-03-10">March 2025</abbr>
    </div>
    <div class="footer-col">
      This template is based on <a href="https://github.com/domoritz/domoritz.github.io">Dominik Moritz's website</a>.
    </div>
    <div class="footer-col site-desc">HCI researcher at Social Futures Lab, Paul.G. Allen School of Computer Science & Engineering, University of Washington.
</div>
  </div>
</footer>

    <script>
  function trim(str) {
    return str.replace(/^\s+|\s+$/g, '');
  }
  var headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  for (var i=0; i<headers.length; i++) {
    var h = headers[i];
    var name = h.getAttribute("id");
    var title = h.innerHTML;
    h.innerHTML = '<a href="#' + name + '" class="anchor"><i class="fas fa-hashtag"></i></a>' + trim(title);
  }
</script>

  </body>
</html>
