<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="Sam Wong">
  <meta name="theme-color" content="#b00">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" href="/favicon.png" sizes="250x250" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Meteo-was | Sam Wong</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Meteo-was" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Namen für Steine aus dem Weltall" />
<meta property="og:description" content="Namen für Steine aus dem Weltall" />
<link rel="canonical" href="https://samw0627.github.io/blog/2013/02/meteowas.html" />
<meta property="og:url" content="https://samw0627.github.io/blog/2013/02/meteowas.html" />
<meta property="og:site_name" content="Sam Wong" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-02-19T17:03:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Meteo-was" />
<meta name="twitter:site" content="@domoritz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-02-19T17:03:00+00:00","datePublished":"2013-02-19T17:03:00+00:00","description":"Namen für Steine aus dem Weltall","headline":"Meteo-was","mainEntityOfPage":{"@type":"WebPage","@id":"https://samw0627.github.io/blog/2013/02/meteowas.html"},"url":"https://samw0627.github.io/blog/2013/02/meteowas.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/rss+xml" title="Sam Wong" href="https://samw0627.github.io/feed.xml">

  <link href="https://use.fontawesome.com/releases/v6.7.2/css/all.css" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
</head>

  <body>
    
<header class="page-header">
  <nav class="container">
    <a class="site-title" href="/">Sam Wong</a>

    <a href="/projects/">Projects</a>
    <a href="/publications/">Publications</a>
    <a href="/talks/">Talks</a>
    <a href="/blog/" aria-current="page">Blog</a>
    <!-- <a href="/cv/" >CV</a> -->
    <a href="https://docs.google.com/document/d/1-isyXIbIYdkAbXpjAtFqDBIJGTswV75oZ_GFzHkoXr8/edit?usp=sharing" target="_blank" rel="noopener">CV</a>

    <span class="external">
      <a href="https://bsky.app/profile/domoritz.de"><i class="fa-brands fa-bluesky" aria-hidden="true"></i> Bsky</a>
      <a href="mailto:domoritz@cmu.edu"><i class="fa-solid fa-envelope" aria-hidden="true"></i> Email</a>
    </span>
  </nav>
</header>


    <main class="page-content">
      <article class="container post">
  <header class="post-header">
    <h1 class="post-title">Meteo-was</h1>
    <p class="post-subtitle">Namen für Steine aus dem Weltall</p>
    <p class="post-meta">
      Published on Feb 19, 2013
      
      
      </p>
  </header>

  <div class="post-content">
    <p>Vor einer Woche ist in Russland ein <a href="https://www.bbc.co.uk/news/world-europe-21468116">Meteor eingeschlagen</a>. Nahezu Zeitgleich ist der Asteroid 2012 DA14 <a href="https://www.bbc.co.uk/news/science-environment-21442863">an der Erde vorbeigerauscht</a> und kam uns dabei näher, als es geostationäre Satelliten sind. Die NASA versichert uns, dass diese beiden Ereignisse vollkommen unabhängig sind.</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">The <a href="https://twitter.com/hashtag/RussianMeteor?src=hash">#RussianMeteor</a> &amp; asteroid <a href="https://twitter.com/hashtag/2012DA14?src=hash">#2012DA14</a> are not related. They fly in 2 different directions. N to S; other S to N. <a href="http://t.co/141W5zMw">http://t.co/141W5zMw</a></p>— NASA (<a href="https://twitter.com/NASA" class="user-mention">@NASA</a>) <a href="https://twitter.com/NASA/status/302468860630675458">February 15, 2013</a>
</blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Was mich aber viel mehr erstaunt hat, sind die unterschiedlichen Bezeichnungen für die Steine die vom Himmel fallen. Bisher hatte ich angenommen, dass es da nur Meteoriten und Asteroiden gibt.</p>

<h2 id="was-ist-also-nun-der-unterschied-zwischen-all-diesen-dingen">Was ist also nun der Unterschied zwischen all diesen Dingen?</h2>

<p><strong>Asteroid:</strong> Alles, was kleiner als ein Planet ist und die Sonne umrundet. Pluto ist übrigens keiner, weil er ein <a href="https://de.wikipedia.org/wiki/Zwergplanet">Zwergplanet</a> ist.</p>

<p><strong>Interplanetarer Staub:</strong> So wie Staub auf der Erde, nur halt im Weltraum.</p>

<p><strong>Komet:</strong> Ein Asteroid aus Eis. Ein Asteroid besteht aus dem Kern, einer kleinen Atmosphäre aus Gas und Staub, der <a href="https://de.wikipedia.org/wiki/Komet#Koma"><em>Koma</em></a> und dem Schweif. Letzterer entsteht übrigens nicht durch den Fahrtwind, sondern weist immer von der Sonne weg.</p>

<p><strong>Meteor:</strong> Ein Leuchtender Streif den wir im Himmel sehen, wenn ein Stein sich in der Ionisierung die Atmosphäre zum Leuchten bringt. Allgemein wird ein Meteor auch auch als Sternschnuppe bezeichnet.</p>

<p><strong>Bolid(e) oder Feuerkugel:</strong> Ein besonders heller Meteor entstanden durch einen die Explosion des Meteoroiden. Der Meteor von letzter Woche war auch so ein Bolide.</p>

<p><strong>Meteoroid:</strong> Kleines Stein- oder Metallfragment, dass von einem Asteroid oder Komet stammt. Grundsätzlich gesehen ist alles, was größer als Staub und kleiner als Asteroiden ist ein Meteoroid. So ganz genau festgelegt sind die Grenzen aber nicht.</p>

<p><strong>Meteorit:</strong> Der Teil eines Meteoroiden oder Asteroiden, der den Weg durch die Atmosphäre überlebt und auf der Erde einschlägt.</p>

<p><strong>Tektite:</strong> Bis zu einigen Zentimetern große, natürliche Glasstücke, die beim Einschlag eines Meteoriten entstehen. Bei dem Einschlag erhitzt sich das umgebende, quarzhaltige Material schlagartig, fliegt umher und erstarrt letztendlich zu Glas.</p>


  </div>

  <div class="blog-links">
  
    <div>
      <i class="fas fa-md fa-chevron-left"></i>
      <a href="/blog/2012/12/london-4D.html" title="Previous Post: The London 4D experience">The London 4D experience</a>
    </div>
  
  
    <div>
      <a href="/blog/2013/02/datenbestandsanalyse-govdata.html" title="Next Post: ">Datenbestandsanalyse GovData</a>
      <i class="fas fa-md fa-chevron-right"></i>
    </div>
  
  </div>
</article>

    </main>

    <footer>
  <div class="container">
    <div class="footer-col">
      Hello from Seattle.<br>
      <abbr title="Last build on 2025-03-10">March 2025</abbr>
    </div>
    <div class="footer-col">
      This template is based on <a href="https://github.com/domoritz/domoritz.github.io">Dominik Moritz's website</a>.
    </div>
    <div class="footer-col site-desc">HCI researcher at Social Futures Lab, Paul.G. Allen School of Computer Science &amp; Engineering, University of Washington.
</div>
  </div>
</footer>

    <script>
  function trim(str) {
    return str.replace(/^\s+|\s+$/g, '');
  }
  var headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  for (var i=0; i<headers.length; i++) {
    var h = headers[i];
    var name = h.getAttribute("id");
    var title = h.innerHTML;
    h.innerHTML = '<a href="#' + name + '" class="anchor"><i class="fas fa-hashtag"></i></a>' + trim(title);
  }
</script>

  </body>
</html>
