<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="Sam Wong">
  <meta name="theme-color" content="#b00">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" href="/favicon.png" sizes="250x250" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Die Google Welle | Sam Wong</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Die Google Welle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Google ist ja mittlerweile bekannt für seine Suche, aber auch für Programme wie Google Earth und Online Programme wie gMail oder YouTube. Nun will Google die Kommunikation revolutionieren und eine zentrale Kommunikationsplattform schaffen. Diese wird Google Wave heißen.Eines der wichtigsten Neuerungen ist eine gleichzeitige Kommunikation. Das heißt, dass wenn ich etwas schreibe, jemand anders genau zur gleichen Zeit sieht, was ich schreibe; Zeichen für Zeichen. Außerdem wird es möglich sein, direkt auf Teile einer Nachricht zu antworten und sogar sie zu verändern." />
<meta property="og:description" content="Google ist ja mittlerweile bekannt für seine Suche, aber auch für Programme wie Google Earth und Online Programme wie gMail oder YouTube. Nun will Google die Kommunikation revolutionieren und eine zentrale Kommunikationsplattform schaffen. Diese wird Google Wave heißen.Eines der wichtigsten Neuerungen ist eine gleichzeitige Kommunikation. Das heißt, dass wenn ich etwas schreibe, jemand anders genau zur gleichen Zeit sieht, was ich schreibe; Zeichen für Zeichen. Außerdem wird es möglich sein, direkt auf Teile einer Nachricht zu antworten und sogar sie zu verändern." />
<link rel="canonical" href="https://samw0627.github.io/blog/2009/09/die-google-welle.html" />
<meta property="og:url" content="https://samw0627.github.io/blog/2009/09/die-google-welle.html" />
<meta property="og:site_name" content="Sam Wong" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-09-30T20:55:53+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Die Google Welle" />
<meta name="twitter:site" content="@domoritz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2009-09-30T20:55:53+00:00","datePublished":"2009-09-30T20:55:53+00:00","description":"Google ist ja mittlerweile bekannt für seine Suche, aber auch für Programme wie Google Earth und Online Programme wie gMail oder YouTube. Nun will Google die Kommunikation revolutionieren und eine zentrale Kommunikationsplattform schaffen. Diese wird Google Wave heißen.Eines der wichtigsten Neuerungen ist eine gleichzeitige Kommunikation. Das heißt, dass wenn ich etwas schreibe, jemand anders genau zur gleichen Zeit sieht, was ich schreibe; Zeichen für Zeichen. Außerdem wird es möglich sein, direkt auf Teile einer Nachricht zu antworten und sogar sie zu verändern.","headline":"Die Google Welle","mainEntityOfPage":{"@type":"WebPage","@id":"https://samw0627.github.io/blog/2009/09/die-google-welle.html"},"url":"https://samw0627.github.io/blog/2009/09/die-google-welle.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/rss+xml" title="Sam Wong" href="https://samw0627.github.io/feed.xml">

  <link href="https://use.fontawesome.com/releases/v6.7.2/css/all.css" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
</head>

  <body>
    
<header class="page-header">
  <nav class="container">
    <a class="site-title" href="/">Sam Wong</a>

    <a href="/projects/" >Projects</a>
    <a href="/publications/" >Publications</a>
    <!-- <a href="/talks/" >Talks</a> -->
    <!-- <a href="/blog/" aria-current="page">Blog</a> -->
    <!-- <a href="/cv/" >CV</a> -->
    <a href="https://docs.google.com/document/d/1-isyXIbIYdkAbXpjAtFqDBIJGTswV75oZ_GFzHkoXr8/edit?usp=sharing" target="_blank" rel="noopener">CV</a>

    <!-- <span class="external">
      <a href="https://bsky.app/profile/domoritz.de"><i class="fa-brands fa-bluesky" aria-hidden="true"></i> Bsky</a>
      <a href="mailto:domoritz@cmu.edu"><i class="fa-solid fa-envelope" aria-hidden="true"></i> Email</a>
    </span> -->
  </nav>
</header>


    <main class="page-content">
      <article class="container post">
  <header class="post-header">
    <h1 class="post-title">Die Google Welle</h1>
    
    <p class="post-meta">
      Published on Sep 30, 2009
      
      
      </p>
  </header>

  <div class="post-content">
    <p>Google ist ja mittlerweile bekannt für seine Suche, aber auch für Programme wie Google Earth und Online Programme wie gMail oder YouTube. Nun will Google die Kommunikation revolutionieren und eine zentrale Kommunikationsplattform schaffen. Diese wird Google Wave heißen.Eines der wichtigsten Neuerungen ist eine gleichzeitige Kommunikation. Das heißt, dass wenn ich etwas schreibe, jemand anders genau zur gleichen Zeit sieht, was ich schreibe; Zeichen für Zeichen. Außerdem wird es möglich sein, direkt auf Teile einer Nachricht zu antworten und sogar sie zu verändern.</p>

<p>Momentan ist die Plattform noch nicht für jeden zugänglich. Google Wave wird viele neue Features enthalten. Am besten schaut Ihr euch das Video an und bildet eure eigene Meinung.</p>

<p>Einerseits finde ich es ja toll, was alles möglich ist und wie viele tolle Features sich Google ausdenkt. Andererseits ist die Warnung des BSI nicht ganz unbegründet (<a href="http://www.welt.de/webwelt/article4540197/Bundesamt-warnt-vor-Google-Wave-und-Mail.html">http://www.welt.de/webwelt/article4540197/Bundesamt-warnt-vor-Google-Wave-und-Mail.html</a>).</p>

<p>Hier ist das Demovideo von der Google I/O Konferenz</p>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/AfLlF5gnasg" frameborder="0" allowfullscreen=""></iframe>

<p>mehr Informationen:</p>

<ul>
  <li><a href="http://news.bbc.co.uk/2/hi/technology/8280864.stm">http://news.bbc.co.uk/2/hi/technology/8280864.stm</a></li>
  <li><a href="http://mashable.com/2009/05/28/google-wave-guide/">http://mashable.com/2009/05/28/google-wave-guide/</a></li>
  <li><a href="https://www.youtube.com/watch?v=uOFzWZrsPV0">http://www.youtube.com/watch?v=uOFzWZrsPV0</a></li>
</ul>


  </div>

  <div class="blog-links">
  
    <div>
      <i class="fas fa-md fa-chevron-left"></i>
      <a href="/blog/2009/09/planck-weltraumteleskop-liefert-erste-bilder.html" title="Previous Post: Planck Weltraumteleskop liefert erste Bilder">Planck Weltraumteleskop liefert erste Bilder</a>
    </div>
  
  
    <div>
      <a href="/blog/2009/10/linux-rettet-australien.html" title="Next Post: ">Linux rettet Australien</a>
      <i class="fas fa-md fa-chevron-right"></i>
    </div>
  
  </div>
</article>

    </main>

    <footer>
  <div class="container">
    <div class="footer-col">
      Hello from Seattle.<br/>
      <abbr title="Last build on 2025-03-10">March 2025</abbr>
    </div>
    <div class="footer-col">
      This template is based on <a href="https://github.com/domoritz/domoritz.github.io">Dominik Moritz's website</a>.
    </div>
    <div class="footer-col site-desc">HCI researcher at Social Futures Lab, Paul.G. Allen School of Computer Science & Engineering, University of Washington.
</div>
  </div>
</footer>

    <script>
  function trim(str) {
    return str.replace(/^\s+|\s+$/g, '');
  }
  var headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  for (var i=0; i<headers.length; i++) {
    var h = headers[i];
    var name = h.getAttribute("id");
    var title = h.innerHTML;
    h.innerHTML = '<a href="#' + name + '" class="anchor"><i class="fas fa-hashtag"></i></a>' + trim(title);
  }
</script>

  </body>
</html>
